# TaskTracker

./: README.md
task-tracker/: .gitignore  pom.xml
task-tracker/src/main/java/com/refactoredcodes/tt/: TimerTask.java
task-tracker/src/main/java/com/refactoredcodes/tt/db/: SqliteDB.java
task-tracker/src/main/java/tt/: App.java
task-tracker/src/test/java/tt/: AppTest.java
